# av-team-monitor

./: .gitignore  .project  README.md  Tm_team_member.java  pom.xml
src/main/clientapp/: .eslintrc.js  README.md  index.html  package-lock.json  package.json  tasks_manifest.json  team-monitor.code-workspace
src/main/clientapp/src/: tm.js
src/main/clientapp/src/components/: FilterDialog.vue  SearchField.vue  TaskTable.vue
src/main/clientapp/src/mock/: jira-items.json  team-data.json
src/main/clientapp/test/e2e/specs/: test.js
src/main/java/global/: L.java  StartupContext.java
src/main/java/resources/: hibernate.properties  jssecacerts  log4j.properties  mysql5.properties  qc.properties  team_monitor_db.sql
src/main/java/server/alm/controller/: DefectsController.java
src/main/java/server/alm/model/dao/: DefectsDao.java  DefectsDaoImpl.java
src/main/java/server/alm/model/entity/: QcDefect.java  QcProjTeam.java  QcProject.java
src/main/java/server/alm/model/entity/keys/: QcProjTeamPK.java
src/main/java/server/alm/services/: DefectsConnMgr.java  DefectsFetcherSrv.java
src/main/java/server/db/: EncryptedDataSrc.java  ExtendedDialect.java
src/main/java/server/jira/controller/: JiraController.java
src/main/java/server/jira/model/dao/: JiraDao.java  JiraDaoImpl.java
src/main/java/server/jira/model/entity/: JrItem.java  JrProjTeam.java  JrProject.java  JrProjectUsers.java  JrTeamProjKey.java
src/main/java/server/jira/model/entity/keys/: JrProjTeamPK.java
src/main/java/server/jira/services/: JiraConnMgr.java  JiraFetcherSrv.java
src/main/java/server/sec/: ChangePassword.java  InstallCert.java  SecurityUtils.java
src/main/java/server/team/controller/: TeamsController.java
src/main/java/server/team/model/dao/: TeamsDao.java  TeamsDaoImpl.java
src/main/java/server/team/model/entity/: TmData.java  TmEnvironment.java  TmMember.java  TmSetting.java  TmTeam.java  TmTeamMember.java  TmUserName.java
src/main/java/server/team/model/entity/keys/: TmTeamMemberPK.java
src/main/java/webapp/: index.html  manifest.json  package-lock.json  package.json
src/main/java/webapp/WEB-INF/: spring-context-servlet.xml  web.xml
src/main/java/webapp/config/: index.js
src/main/java/webapp/src/: App.vue  globals.js  main.js
src/main/java/webapp/src/components/: AvatarPicture.vue  FilterChip.vue  Footer.vue  Header.vue  OptionsMenu.vue  TaskDetails.vue  TeamAvatarPanel.vue
src/main/java/webapp/static/css/: app.1088adf3d4e58a14ac156be0e60edad5.css  app.1088adf3d4e58a14ac156be0e60edad5.css.map  app.3cce62f4fe0fa6f21785bd7c34ae81ae.css  app.3cce62f4fe0fa6f21785bd7c34ae81ae.css.map
src/main/java/webapp/static/js/: app.68754681a855638be45e.js  app.6b5af0df2cf6b0a37a0a.js  app.6c1c62a9bd462cc334a7.js  app.f000d2ca88a80c27480b.js  manifest.b97ecaf156fd6a6fd137.js  vendor.f3557208b314ab2b4b7a.js  vendor.f721b4a6533dd6de4884.js
