# log dir
logdir=logs/
# hibernate
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
# - log to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%X{prefix}[%p](%C)	%m%n
#- log to file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=40MB
log4j.appender.FILE.MaxBackupIndex=9
log4j.appender.FILE.File=${logdir}/team_monitor.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%X{prefix}[%p](%C) %m%n
# log level
log4j.rootLogger=INFO, FILE, CONSOLE
# spring
org.springframework.core.io.support=INFO
org.springframework.context.annotation=INFO
# jira
log4j.logger.com.atlassian.jira.issue.index=DEBUG