# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/team_monitor?verifyServerCertificate=false&useSSL=false&requireSSL=false
jdbc.user=DuPTYOZe7t4=
jdbc.pass=9G7ED+rkkH9ShefGaHRj9w==
