# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/team_monitor?verifyServerCertificate=false&useSSL=false&requireSSL=false
jdbc.user=KjUW2eZXOalhgr8x4w0frA==
jdbc.pass=GTS+NQlB+x7gGvBdpvnyvQ==
